<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Krub:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Krub:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #a9cce3 ;
            font-family: "Abel", sans-serif;
            padding-top: 60px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #eaf2f8;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 1.5%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }
        a, p {
            color: #212f3d ;
        }
        .boton {
            background-color: #007bff;       /* Azul principal */
            color: white;                    /* Texto en blanco */
            padding: 12px 24px;              /* Espaciado interno */
            border: none;                    /* Sin borde */
            border-radius: 8px;              /* Bordes redondeados */
            font-size: 1rem;                 /* Tamaño de fuente */
            font-weight: bold;               /* Fuente en negrita */
            cursor: pointer;                 /* Indicador de clic */
            box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.4);  /* Sombra suave */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones */
        }
        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #5dade2 0%, #2e86c1 43%, #2874a6 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>